# Reload the tmux configuration file
bind r source-file /home/$USER/.config/tmux/tmux.conf \; display "Reloaded!"

# Enable mouse support
# This allows you to use the mouse to select windows, panes, and scroll through history.
# It also allows you to resize panes with the mouse.
set -g mouse on

# Set the prefix key to Ctrl-a (like GNU Screen)
# This allows you to use Ctrl-a as the prefix key instead of the default Ctrl-b.
unbind C-z
set -g prefix C-z
bind C-z send-prefix

# unbind oh-my-tmux keybind for prefix
unbind C-a

# Set the default terminal to 256 colors
set -g default-terminal "screen-256color"

# Set Default shell
set-option -g default-shell /bin/zsh

# Move between panes
bind -n C-Up select-pane -U  
bind -n C-Down select-pane -D  
bind -n C-Left select-pane -L 
bind -n C-Right select-pane -R 

# Create new panes
bind -n C-S-Up split-window -v -b 
bind -n C-S-Down split-window -v 
bind -n C-S-Left split-window -h -b 
bind -n C-S-Right split-window -h 

# Scrolling

# Scroll up one line
bind -n S-Up if -F "#{pane_in_mode}" "send -X scroll-up" "copy-mode \; send -X scroll-up"

# Scroll down one line
bind -n S-Down if -F "#{pane_in_mode}" "send -X scroll-down" "copy-mode \; send -X scroll-down"

# Scroll up 4 lines with Ctrl+Alt+Left
bind -n S-Left if -F "#{pane_in_mode}" \
    "send -X scroll-up \; send -X scroll-up \; send -X scroll-up \; send -X scroll-up" \
    "copy-mode \; send -X scroll-up \; send -X scroll-up \; send -X scroll-up \; send -X scroll-up"

# Scroll down 4 lines with Ctrl+Alt+Right
bind -n S-Right if -F "#{pane_in_mode}" \
    "send -X scroll-down \; send -X scroll-down \; send -X scroll-down \; send -X scroll-down" \
    "copy-mode \; send -X scroll-down \; send -X scroll-down \; send -X scroll-down \; send -X scroll-down"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
#set -g  @plugin 'tmux-plugins/tmux-yank


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/home/$USER/.tmux/plugins/tpm/tpm'


## visual changes 

# notification of display change
set -g visual-activity off
set -g monitor-activity on
set -g monitor-silence 0

# Status Bar
## my own styling tries
set -g status-style bg=black,fg=green
set -g status-justify left
set -g status-interval 1

set -g status-left "#{?client_prefix,#[fg=white](PREFIX),}"

set -g status-right "#{pane_current_path}"


# copy and paste 
# Use Ctrl+C to copy selection to system clipboard
bind -n C-c run "tmux show-buffer | xclip -selection clipboard"

# Use Ctrl+V to paste from system clipboard
bind -n C-v run "tmux set-buffer \"$(xclip -selection clipboard -o)\"; tmux paste-buffer"

# Clear
## clears screen
bind s send-keys -R Enter
## clears screen AND history
bind S {
  send-keys -R Enter
  clear-history
}
